# walletscsharp

./: .gitignore  WalletsAfricaCSharp.sln
Example/: Example.csproj  Program.cs  credentials.json
WalletsAfrica/: WalletsAfrica.csproj
WalletsAfrica/Constants/: Endpoints.cs
WalletsAfrica/Entities/Airtime/: AirtimeProviders.cs  AirtimePurchase.cs
WalletsAfrica/Entities/Card/: CardDetails.cs  CardTransactions.cs  ChangePin.cs  CreateCard.cs  DebitCard.cs  FreezeCard.cs  FundCard.cs  IdTypes.cs  State.cs  UnfreezeCard.cs
WalletsAfrica/Entities/Cards/: CardDetails.cs  CardTransactions.cs  ChangPin.cs  CreateCard.cs  DebitCard.cs  ExchangeRates.cs  FreezeCard.cs  FundCard.cs  IdentityTypes.cs  NigerianStates.cs  UnFreezeCard.cs
WalletsAfrica/Entities/Identity/: Bvn.cs
WalletsAfrica/Entities/Payout/: AccountEnquiry.cs  BankTransfer.cs  BankTransferDetails.cs  Details.cs  GetBankCodes.cs  GetBanks.cs
WalletsAfrica/Entities/Self/: Balance.cs  GetWallets.cs  MainTransactionHistory.cs  Transaction.cs
WalletsAfrica/Entities/Useful/: GenericResponse.cs
WalletsAfrica/Entities/Wallet/: Credit.cs  Debit.cs  GeneratSubwallet.cs  RetrieveAccountNumber.cs  VerifyBvn.cs
WalletsAfrica/Entities/Wallets/: CreditWallet.cs  DebitWallet.cs  GenerateWallet.cs  GetSubBalance.cs  GetUserByEmail.cs  GetUserByPhone.cs  RetrieveAccountNumber.cs  SetWalletPassword.cs  SetWalletPin.cs  SubTransactionHistory.cs
WalletsAfrica/Infrastructure/: IWalletsAfricaClient.cs  WalletsAfricaClient.cs
WalletsAfrica/Services/: AirtimeService.cs  CardService.cs  IdentityService.cs  PayoutService.cs  SelfService.cs  WalletService.cs
